plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.jeahwan.onehttp'
}

dependencies {
    //retrofit2
    api([
            'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            'com.squareup.retrofit2:converter-gson:2.9.0'
    ])
    //网络请求日志打印
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}