# OneHttp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeahwan/simplehttp/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onehttp/: build.gradle
onehttp-compiler/: build.gradle
onehttp-compiler/src/main/java/com/jeahwan/onehttp/compiler/: HttpProcessor.kt  OneHttp.java  OneHttpIgnore.java
onehttp/src/main/: AndroidManifest.xml
onehttp/src/main/java/com/jeahwan/onehttp/: HttpMethods.kt  HttpResult.kt  HttpSubscriber.kt  OneHttpManager.kt  SubscriberKt.kt
onehttp/src/main/java/com/jeahwan/onehttp/utils/: DeviceUtils.kt  MD5HexHelper.kt  NetWorkUtil.kt
onehttp/src/main/res/layout/: dialog_loading.xml
onehttp/src/main/res/values/: colors.xml  styles.xml
simplehttp/: build.gradle
simplehttp/src/main/: AndroidManifest.xml
simplehttp/src/main/java/com/jeahwan/simplehttp/: App.java  BaseData.java  BaseHttpMethods.java  Constants.java  HttpContract.java  HttpMethods.java  HttpsUtils.java  ProgressSubscriber.java  ResultException.java
simplehttp/src/main/res/layout/: activity_main.xml
