plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jeahwan.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.jeahwan.simplehttp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':onehttp')
    kapt project(path: ':onehttp-compiler')
    compileOnly project(path: ':onehttp-compiler')

//    implementation 'com.jeahwan.library:onehttp:1.0.0'
//    kapt 'com.jeahwan.library:onehttp-compiler:1.0.0'
//    compileOnly 'com.jeahwan.library:onehttp-compiler:1.0.0'
}
