plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jeahwan.demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.jeahwan.library:onehttp:1.0.0'
    kapt 'com.jeahwan.library:onehttp-compiler:1.0.0'
    compileOnly 'com.jeahwan.library:onehttp-compiler:1.0.0'
}
