apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //RxJava RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Retrofit2
    implementation([
            "com.squareup.retrofit2:retrofit:2.7.2",
            "com.squareup.retrofit2:adapter-rxjava2:2.7.2",
            'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
    ])
    //网络请求日志打印
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
}
